

FC:\Users\admin\Desktop\Баврина прак\Warehouse\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\admin\Desktop\Баврина прак\Warehouse\WpfApp1\WpfApp1\Windows\AddBalanceWindow.xaml;;
FC:\Users\admin\Desktop\Баврина прак\Warehouse\WpfApp1\WpfApp1\Windows\AddInvoiceWindow.xaml;;
FC:\Users\admin\Desktop\Баврина прак\Warehouse\WpfApp1\WpfApp1\Windows\AddOrderWindow.xaml;;
FC:\Users\admin\Desktop\Баврина прак\Warehouse\WpfApp1\WpfApp1\Windows\AddProductWindow.xaml;;
FC:\Users\admin\Desktop\Баврина прак\Warehouse\WpfApp1\WpfApp1\Windows\AddShopWindow.xaml;;
FC:\Users\admin\Desktop\Баврина прак\Warehouse\WpfApp1\WpfApp1\Windows\AddSupplierWindow.xaml;;
FC:\Users\admin\Desktop\Баврина прак\Warehouse\WpfApp1\WpfApp1\Windows\BalanceWindow.xaml;;
FC:\Users\admin\Desktop\Баврина прак\Warehouse\WpfApp1\WpfApp1\Windows\HomeWindow.xaml;;
FC:\Users\admin\Desktop\Баврина прак\Warehouse\WpfApp1\WpfApp1\Windows\InvoiceWindow.xaml;;
FC:\Users\admin\Desktop\Баврина прак\Warehouse\WpfApp1\WpfApp1\Windows\OrderWindow.xaml;;
FC:\Users\admin\Desktop\Баврина прак\Warehouse\WpfApp1\WpfApp1\Windows\ProductWindow.xaml;;
FC:\Users\admin\Desktop\Баврина прак\Warehouse\WpfApp1\WpfApp1\Windows\ShopWindow.xaml;;
FC:\Users\admin\Desktop\Баврина прак\Warehouse\WpfApp1\WpfApp1\Windows\SupplierWindow.xaml;;

