

FC:\Users\admin\Desktop\Баврина прак\Warehouse\WpfApp1\WpfApp1\Addition\AddProductWindow.xaml;;
FC:\Users\admin\Desktop\Баврина прак\Warehouse\WpfApp1\WpfApp1\HomeWindow.xaml;;
FC:\Users\admin\Desktop\Баврина прак\Warehouse\WpfApp1\WpfApp1\InvoiceWindow.xaml;;
FC:\Users\admin\Desktop\Баврина прак\Warehouse\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\admin\Desktop\Баврина прак\Warehouse\WpfApp1\WpfApp1\OrderWindow.xaml;;
FC:\Users\admin\Desktop\Баврина прак\Warehouse\WpfApp1\WpfApp1\ProductWindow.xaml;;
FC:\Users\admin\Desktop\Баврина прак\Warehouse\WpfApp1\WpfApp1\ShopWindow.xaml;;
FC:\Users\admin\Desktop\Баврина прак\Warehouse\WpfApp1\WpfApp1\SupplierWindow.xaml;;

